{
  "name": "first",
  "version": "0.0.1",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3"
  }
}
